{
  "name": "@tudan110/vue-api-ui",
  "version": "0.2.7",
  "description": "http 接口 UI 组件",
  "main": "vue-api-ui.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tudan110/vue-api-ui.git"
  },
  "keywords": [
    "vue-api-ui"
  ],
  "author": "tudan110",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tudan110/vue-api-ui/issues"
  },
  "homepage": "https://github.com/tudan110/vue-api-ui#readme"
}
